DB_NAME = "ics-cache"
DB_COLLECTION_NAME = "ics-key-value"

LOGGER_FILE_NAME = "serverLogs.log"

KEY_MAX_SIZE_IN_BYTES = 250
VALUE_MAX_SIZE_IN_BYTES = 1024000

# Cache Option: "MANUAL" (), "AUTOMATIC" ()
CACHE_SIZE_OPTION = "MANUAL"
CACHE_MANUAL_SIZE_OPTION = "MANUAL"
CACHE_MANUAL_SIZE = 3
CACHE_AUTOMATIC_SIZE_PERCENTAGE_RAM = 15
CACHE_AUTOMATIC_SIZE_OPTION = "AUTOMATIC"

CACHE_BACKUP_FILE = "./IcsServer/cacheBackup.json"

# Cache Access Policy: WRITE_BACK, WRITE_THROUGH, WRITE_AROUND
CACHE_ACCESS_POLICY = "WRITE_BACK"

CACHE_WRITE_BACK = "WRITE_BACK"
CACHE_WRITE_AROUND = "WRITE_AROUND"
CACHE_WRITE_THROUGH = "WRITE_THROUGH"

CACHE_EXPIRATION_TIME_IN_SECONDS = 40

GET_COMMAND_PATTERN = "^ics +GET +[0-9a-zA-Z]+ *$"
SET_COMMAND_PATTERN = "^ics +SET +[0-9a-zA-Z]+ +[0-9a-zA-Z]+ *$"
CONNECTION_COMMAND_PATTERN = "^ics +connect +-h +(((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])) +-p +([0-9]{3,4}) *$"
KEY_VALUE_PATTERN = "^[a-zA-Z0-9]+$"